[gd_scene load_steps=10 format=3 uid="uid://d24mphxufus2g"]

[ext_resource type="PackedScene" uid="uid://dshbh7cr3jm2j" path="res://Model/tea.tscn" id="1_h5x5l"]
[ext_resource type="Script" uid="uid://bt1gs46bx7wxx" path="res://Model/player.gd" id="1_rq7no"]
[ext_resource type="AudioStream" uid="uid://bj1pnoq3muhgr" path="res://Sound_Effects/walking-in-tunnel-393097.ogg" id="2_ieuix"]
[ext_resource type="AudioStream" uid="uid://cwpis4n4g2ri2" path="res://Sound_Effects/run-fast-345728.ogg" id="3_416l5"]
[ext_resource type="PackedScene" uid="uid://drjmrpete1yfw" path="res://Interact/interact_ray.tscn" id="3_qsoau"]
[ext_resource type="AudioStream" uid="uid://uq37cmx7dr" path="res://Sound_Effects/heartbeat-sound-372448.ogg" id="4_p21r4"]
[ext_resource type="AudioStream" uid="uid://b05x1upd2lv2m" path="res://Sound_Effects/flashlight-102291.ogg" id="5_416l5"]
[ext_resource type="Texture2D" uid="uid://dgmy55mbeqpuc" path="res://Texture/dot_in_scene.png" id="8_p21r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5x5l"]
radius = 0.15576172
height = 1.0739746

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 15
collision_mask = 13
script = ExtResource("1_rq7no")
footstep_walk_sound = ExtResource("2_ieuix")
footstep_run_sound = ExtResource("3_416l5")
heartbeat_sound = ExtResource("4_p21r4")
flashlight_sound = ExtResource("5_416l5")

[node name="tea" parent="." instance=ExtResource("1_h5x5l")]
transform = Transform3D(-0.29999998, 0, 2.6226832e-08, 0, 0.29999998, 0, -2.6226832e-08, 0, -0.29999998, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49015057, 0)
shape = SubResource("CapsuleShape3D_h5x5l")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94083506, 0)

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12120596, -0.43547535, 0)
light_energy = 7.5
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 30.0
spot_angle_attenuation = 3.1383407

[node name="InteractRay" parent="Head/Camera3D" instance=ExtResource("3_qsoau")]
transform = Transform3D(1, 0, 0, 0, 0.9986295, 0.05233596, 0, -0.05233596, 0.9986295, 0, 0, 0)
target_position = Vector3(0, 0, -1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D"]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.925
offset_top = -306.975
offset_right = 373.075
offset_bottom = 413.02502
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_p21r4")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0

[node name="HeartbeatPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="FlashlightPlayer" type="AudioStreamPlayer3D" parent="."]
