[gd_scene load_steps=4 format=3 uid="uid://d24mphxufus2g"]

[ext_resource type="PackedScene" uid="uid://dshbh7cr3jm2j" path="res://Model/tea.tscn" id="1_h5x5l"]
[ext_resource type="Script" uid="uid://bt1gs46bx7wxx" path="res://Model/player.gd" id="1_rq7no"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5x5l"]
radius = 0.15576172
height = 1.0739746

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rq7no")

[node name="tea" parent="." instance=ExtResource("1_h5x5l")]
transform = Transform3D(-0.29999998, 0, 2.6226832e-08, 0, 0.29999998, 0, -2.6226832e-08, 0, -0.29999998, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49015057, 0)
shape = SubResource("CapsuleShape3D_h5x5l")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94083506, 0)

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12120596, -0.43547535, 0)
light_energy = 7.5
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 30.0
spot_angle = 30.0
spot_angle_attenuation = 3.1383407
