[gd_scene load_steps=2 format=3 uid="uid://drjmrpete1yfw"]

[ext_resource type="Script" uid="uid://dj3utorqlpmlo" path="res://Interact/interact_ray.gd" id="1_jmrxg"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, 1.5)
script = ExtResource("1_jmrxg")

[node name="Interact_Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Object
[Key Interact]"
horizontal_alignment = 1
