[gd_scene load_steps=3 format=3 uid="uid://ctc3n0mss67xy"]

[ext_resource type="Script" uid="uid://gcdppq8efvei" path="res://Scripts/end_credits.gd" id="1_imws3"]
[ext_resource type="VideoStream" uid="uid://dgrgqqcutiitw" path="res://Texture/EndCredits3Dgame.ogv" id="1_rg0ym"]

[node name="EndCredits" type="Node2D"]
script = ExtResource("1_imws3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -962.0
offset_top = -539.0
offset_right = 958.0
offset_bottom = 541.0
size_flags_stretch_ratio = 0.0
stream = ExtResource("1_rg0ym")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.665, 0.665)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
